{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db-generate": "drizzle-kit generate",
    "db-migrate": "drizzle-kit migrate",
    "db-studio": "drizzle-kit studio",
    "db-push": "drizzle-kit push"
  },
  "dependencies": {
    "@nuxt/image": "^1.8.1",
    "vee-validate": "^4.13.2",
    "@vee-validate/yup": "^4.13.2",
    "better-sqlite3": "^9.6.0",
    "drizzle-orm": "^0.33.0",
    "nuxt": "^3.12.4",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "drizzle-kit": "^0.24.0",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@types/better-sqlite3": "^7.6.10",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38"
  }
}
